* {
    margin: 1px;
    border-radius: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}   

.flexivel {
    display: flex;
    height: 100%;
    align-items: center;
}


.fundo {
    margin: 10px;
    background-color: #D7E8FE;
    box-sizing: border-box;
}

.alongarP {
    display: flex;
    padding-right: 75rem;
}

.alongarS {
    padding-right: 22rem;
}

.imagem {
    width: 100%;
    max-width: 200px;
}

.imagem img {
    width: 100%;
    height: auto;
}

.texto {
   margin: 30px;
   color: #0000A6;
   text-align: center;
   font-size: medium;
}
