* {
    margin: 0px;
}

.cima {
    background-color: rgb(228, 228, 228);
}

.textocima {
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: x-large;
    padding-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.linhaamarela {
    padding-bottom: 20px;
    background-color: yellow;
}

.navbar {
    background-color: rgb(228, 228, 228);
    padding-top: 4px;
    padding-bottom: 4px;
}

.botoes {
    margin-left: 5px;
}

.espaco {
    padding-left: 5px;
}
